<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container_wrapper container">
    <div
      class="animate_div shape blob">
    </div>

    <div
      class="animate_div shape blob animation-delay-2000">
    </div>

    <div
      class="animate_div shape blob animation-delay-3000">
    </div>
    <div
      class="animate_div shape blob .animation-delay-4000">
    </div>

    <div
      class="animate_div shape blob ">
    </div>
    <div class="container">
      <h1 class="title"><span>Todo List</span>
        <img width="60" height="60" src="https://img.icons8.com/3d-fluency/94/test-passed.png" alt="test-passed" />
      </h1>
      <div class="input">
        <input type="text" placeholder="Enter your Task" class="task_input" required>
        <button class="add_task" >Add Task</button>
      </div>
      <p class="err"></p>
      <div class="main_tasks"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
