* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: black;
  color: white;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
}
.container {
  max-width: 992px;
  margin: 50px auto;
  padding: 40px;
  text-align: center;
  border: 2px solid white;
  border-radius: 15px;
  z-index: 9999;
  position: relative;
}
.container_wrapper.container {
  border: none;
}
.main_tasks {
  max-height: 400px;
  overflow: auto;
  padding: 0 20px 20px 0;
  margin-top: 20px;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: #363434;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: #828282;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
}
.title {
  padding: 10px 0 20px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.input {
  display: flex;
  gap: 20px;
}
input {
  height: 50px;
  width: 100%;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  outline: 0;
  border: 0;
  background: transparent;
  border-bottom: 2px solid white;
  color: white;
}
input::placeholder {
  color: #ffffffc4;
}
.input button {
  max-width: 120px;
  width: 100%;
  border: 2px solid #2da52d;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
  color: #2da52d;
  transition: all 0.3s ease;
}
.input button:hover {
  background-color: #2da52d;
  color: white;
  border: 2px solid white;
}
.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  gap: 20px;
}
.list .text {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  width: 100%;
  text-align: start;
  text-transform: capitalize;
}
.list .btns {
  display: flex;
  gap: 10px;
}
.list .btns button {
  min-width: 120px;
  width: 100%;
  height: 50px;
  font-size: 22px;
  line-height: 27px;
  padding: 0 10px;
}

.list .btns button:nth-of-type(1) {
  border: 2px solid blue;
  color: blue;
  transition: all 0.3s ease;
}

.list .btns button:nth-of-type(1):hover {
  border: 2px solid white;
  color: white;
  background-color: blue;
}
.list .btns button:nth-of-type(2) {
  border: 2px solid lightgreen;
  color: lightgreen;
  transition: all 0.3s ease;
}
.list .btns button:nth-of-type(2):hover {
  border: 2px solid white;
  color: white;
  background-color: lightgreen;
}
.list .btns button:nth-of-type(3) {
  border: 2px solid red;
  color: red;
  transition: all 0.3s ease;
}
.list .btns button:nth-of-type(3):hover {
  border: 2px solid white;
  color: white;
  background-color: red;
}

p.err {
    text-align: start;
    margin-top: 10px;
    font-size: 18px;
    color: red;
    font-weight: 700;
}

.shape {
  animation: blob 7s infinite;
  z-index: 0;
}

.container_wrapper {
  position: relative;
}

.animate_div:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: -1rem;
  border-radius: 9999px;
  width: 18rem;
  height: 18rem;
  background-color: #f472b6;
  opacity: 0.7;
  mix-blend-mode: multiply;
  filter: blur(24px);
}

.animate_div:nth-of-type(2) {
  position: absolute;
  top: 0;
  right: -1rem;
  border-radius: 9999px;
  width: 18rem;
  height: 18rem;
  background-color: #fbbf24;
  opacity: 0.7;
  mix-blend-mode: multiply;
  filter: blur(24px);
}

.animate_div:nth-of-type(3) {
  position: absolute;
  bottom: -2rem;
  left: 5rem;
  border-radius: 9999px;
  width: 18rem;
  height: 18rem;
  background-color: #60a5fa;
  opacity: 0.7;
  mix-blend-mode: multiply;
  filter: blur(24px);
}

.animate_div:nth-of-type(4) {
  position: absolute;
  bottom: -2rem;
  right: 5rem;
  border-radius: 9999px;
  width: 18rem;
  height: 18rem;
  background-color: #8ae7dd;
  opacity: 0.7;
  mix-blend-mode: multiply;
  filter: blur(24px);
}
.animate_div:nth-of-type(5) {
  position: absolute;
  top: 10%;
  left: 37%;
  transform: translateX(-50%);
  border-radius: 9999px;
  width: 18rem;
  height: 18rem;
  background-color: #fa6074;
  opacity: 0.7;
  mix-blend-mode: multiply;
  filter: blur(24px);
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }

  33% {
    transform: translate(30px, -50px) scale(1.1);
  }

  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }

  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animation-delay-2000 {
  animation-delay: 2s;
}
.animation-delay-3000 {
  animation-delay: 3s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}
